{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "museum",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "museum-production",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--host", "127.0.0.1"],
      "port": 4173
    }
  ]
}
